# sentimentengine

./: .gitignore  README.md  pom.xml  pom.xml.bak
src/main/java/org/myproject/sentiment/: MainApplication.java
src/main/java/org/myproject/sentiment/data/neo4j/domain/: FacebookSentiment.java  Sentiment.java  TwitterSentiment.java
src/main/java/org/myproject/sentiment/data/neo4j/repository/: FacebookSentimentRepository.java  SentimentRepository.java  TwitterSentimentRepository.java
src/main/java/org/myproject/sentiment/data/neo4j/service/: SentimentNeo4jConfiguration.java  SentimentRepositoryService.java
src/main/java/org/myproject/sentiment/domain/neo4j/entity/: Sentiment.java
src/main/java/org/myproject/sentiment/domain/neo4j/repository/: SentimentRepository.java
src/main/java/org/myproject/sentiment/domain/neo4j/service/: SentimentNeo4jConfiguration.java  SentimentRepositoryService.java
src/main/java/org/myproject/sentiment/engine/: SentimentSource.java  SocialTopicSentimentEngine.java  UserSentiment.java
src/main/java/org/myproject/sentiment/facebook/: AuthConfigurator.java  AuthService.java  FacebookQueryService.java
src/main/java/org/myproject/sentiment/interfaces/: SentimentExtractor.java
src/main/java/org/myproject/sentiment/twitter/: OauthConfigurator.java  OauthService.java  TwitterQueryService.java
src/main/resources/: application.properties  facebook.properties  log4j2.xml  logback-spring.xml  ogm.properties  twitter4j.properties
src/test/java/org/myproject/sentiment/: MainApplicationTest.java
src/test/java/org/myproject/sentiment/twitter/: OauthConfiguratorTest.java
