<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.myproject</groupId>
    <artifactId>sentiment</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>sentiment</name>
    <description>Development sentiment application</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>hbc-core</artifactId> <!-- or hbc-twitter4j -->
            <version>2.2.0</version> <!-- or whatever the latest version is -->
        </dependency>

        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>[4.0,)</version>
        </dependency>

        <dependency>
            <groupId>org.facebook4j</groupId>
            <artifactId>facebook4j-core</artifactId>
            <version>2.4.8</version>
        </dependency>

        <dependency>
            <groupId>com.restfb</groupId>
            <artifactId>restfb</artifactId>
            <version>2.0.0-rc.1</version>
        </dependency>

        <!-- add slf4j interfaces to classpath -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.22</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>

        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-neo4j</artifactId>
            <version>4.2.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-neo4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>


        <!-- add this dependency if you want to use the embedded driver -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.neo4j</groupId> -->
        <!-- 			<artifactId>neo4j-ogm-embedded-driver</artifactId> -->
        <!-- 			<version>{ogm-version}</version> -->
        <!-- 		</dependency> -->

        <!-- add this dependency if you want to use the HTTP driver -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.neo4j</groupId> -->
        <!-- 			<artifactId>neo4j-ogm-http-driver</artifactId> -->
        <!-- 			<version>{ogm-version}</version> -->
        <!-- 		</dependency> -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>


        <!-- 		<dependency> -->
        <!--            <groupId>org.springframework.data</groupId> -->
        <!--            <artifactId>spring-data-neo4j</artifactId> -->
        <!--            <version>${sdn.version}</version> -->
        <!--            <type>test-jar</type> -->
        <!--        </dependency> -->

        <!--        <dependency> -->
        <!--           <groupId>org.neo4j</groupId> -->
        <!--           <artifactId>neo4j-ogm-test</artifactId> -->
        <!--           <version>${neo4j-ogm.version}</version> -->
        <!--           <type>test-jar</type> -->
        <!--           <scope>test</scope> -->
        <!--       </dependency> -->

        <!--        <dependency> -->
        <!--            <groupId>org.neo4j</groupId> -->
        <!--             <artifactId>neo4j-kernel</artifactId> -->
        <!--             <version>${neo4j.version}</version> -->
        <!--             <type>test-jar</type> -->
        <!--        </dependency> -->

        <!--        <dependency> -->
        <!--             <groupId>org.neo4j.app</groupId> -->
        <!--             <artifactId>neo4j-server</artifactId> -->
        <!--             <version>${neo4j.version}</version> -->
        <!--             <type>test-jar</type> -->
        <!--        </dependency> -->

        <!--       <dependency> -->
        <!--           <groupId>org.neo4j.test</groupId> -->
        <!--           <artifactId>neo4j-harness</artifactId> -->
        <!--           <version>${neo4j.version}</version> -->
        <!--           <scope>test</scope> -->
        <!--       </dependency> -->


    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>spring-libs-release</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
