#logging.level.org.springframework=INFO
logging.level.org.myproject.sentiment=DEBUG
logging.file=logs/sentiment.log

spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=sentiment