debug=true
oauth.consumerKey=Vekzsc2EUQIZHYOdZu7mH646N
oauth.consumerSecret=enzDhnN6HZOmawus4NqOiGSpRIMLfMFUHo4R3csPyodLJi3aE7
oauth.accessToken=2981709041-ZxGcHyVPujBh516v7UHRNlNQEiFzlm9QvVYd4gZ
oauth.accessTokenSecret=FQuENIcALKbLZnNdk3wVLGlfVeoO9IycqSkE50E3cxCAS